ENV=devhttps://github.com/angellovc/worms-iot/blob/master/backend/.env
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DATABASE=worms
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb
JWT_SECRET=secret
NODEMAILER_EMAIL=email
NODEMAILER_PASSWORD=password
NODEMAILER_SERVICE=Gmail
SOCKET_PORT=3001
