ENV=dev
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DATABASE=worms
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb
JWT_SECRET="Zw#YVUcRD4u6e4ZcDF!JP5!Ujht8y4"
NODEMAILER_EMAIL=wormie.iot@gmail.com
NODEMAILER_PASSWORD=xjpjrdmkqhfsbolr
NODEMAILER_SERVICE=Gmail
SOCKET_PORT=3001
